<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>Bthub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,body{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
<div id="app"></div>
<script type="text/javascript" src="manifest.js?e0f6c8a40d100396ce24"></script><script type="text/javascript" src="vendor.js?4152ecf6fbfbd5f63b69"></script><script type="text/javascript" src="index.js?910304068c3d0951ca58"></script></body>

</html>